export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',

    // extend
    propertyOwnerMGT: '物业业主管理',
    propertyOwner: '物业业主',
    contentMGT: '内容管理',
    serviceAndContentMGT: '服务 & 内容管理',
    housingMGT: '房屋管理',
    companyInfoMGT: '公司信息管理',
    rentalHousing: '租赁房屋',
    lease: '租赁',
    sale: '出售',
    customerMGT: '客户管理',
    userComment: '用户留言',
    landlordSupport: '房东支持',
    prospectiveTenants: '意向租户',
    currentTenants: '当前租户',
    areasWeServe: '服务领域',
    projectMarketing: '项目营销',
    projectLeasing: '项目租赁',
    pastSuccess: '过去的成功',
    commercial: '广告',
    sell: '销售',
    headquarters: '总部',
    industryUpdates: '行业更新',
    careers: '职业',
    articleList: '文章列表',
    saleHouse: '出售房屋',
    members: '成员'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '任意',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。',
    // extend
    newUniqueVisits: '最新唯一访问量',
    newPageVisits: '最新页面访问量',
    messages: '信息',
    turnover: '营业额'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    name: '名字',
    surname: '姓',
    phone: '手机号',
    email: '邮箱',
    source: '来源',
    identity: '身份',
    comments: '留言',
    lastComments: '最新留言',
    todoList: '代办项列表',
    unfinished: '未完成的',
    all: '全部',
    active: '进行中的',
    completed: '已完成的'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  house: {
    confirm: '确定',
    id: '序号',
    edit: '编辑',
    details: '详情',
    actions: '操作',
    rentalHousingList: '租赁房屋列表',
    houseList: '房屋列表',
    streetName: '街道名称',
    streetCode: '街道编码',
    postCode: '邮编',
    beds: '床位数',
    showers: '淋浴数',
    propertyTypes: '物业类型',
    carSpaces: '车位数',
    suburb: '郊区名称',
    rent: '租金',
    agent: '代理人',
    availableDate: '可用时间',
    createdAt: '创建于',
    updatedAt: '修改于',
    owner: '物主',
    detailsOfRentalHousing: '租赁房屋详情',
    floorSpace: '房屋面积',
    basicInformation: '基本信息',
    housingBasicInformation: '房屋基本信息',
    introduction: '介绍',
    pictureAndVideo: '图片 & 视频',
    introToHousingPicturesAndVideos: '房屋图片与视频介绍',
    housingIntroduction: '房屋介绍',
    rentalRecords: '租赁记录',
    aState: '国家/州',
    upcomingInspections: '即将到来的检查',
    dataCreator: '数据创建者',
    currState: '目前状态',
    reserved: '已预订',
    house: '住宅',
    studio: '工作室',
    unit: '单位',
    apartment: '公寓',
    townHouse: '城市住房',
    terrace: '阶地',
    villa: '别墅',
    semi: '半独立式住宅',
    duplex: '复式住宅',
    penthouse: '阁楼',
    preciseCoordinates: '精确坐标',
    coordinateHints: '（用于谷歌地图显示）',
    conditionalFiltering: '条件筛选',
    query: '查询',
    startDate: '开始日期',
    endDate: '结束日期',
    regionSelection: '地区选择',
    regionSelectionPlaceholder: '请选择一个或多个区域',
    minimumRent: '最小租金',
    maximumRent: '最大租金',
    relatedAttributes: '相关属性',
    reset: '重置',
    active: '招租中',
    already: '已入住',
    address: '地址',
    update: '更新',
    uploadImgTip: '点击此处上传照片',
    stateSelectionPlaceholder: '请选择当前状态',
    createRentalHousingData: '创建租赁房屋数据',
    createSaleHousingData: '创建销售房屋数据',
    housingPicture: '房屋图片'
  },
  address: {
    australia: '澳大利亚',
    melbourne: '墨尔本',
    vic: '维多利亚',
    mooneePonds: '月光池塘',
    margaretStreet: '玛格丽特街'
  },
  owner: {
    id: '序号',
    name: '姓名',
    surname: '姓',
    phoneNumber: '手机号码',
    photoThumbnail: '照片缩略图',
    email: '邮箱',
    idCardNum: '身份证号',
    wechat: '微信',
    propertyOwnersList: '物业业主列表',
    identity: '身份',
    landlord: '房东',
    vendor: '供应商',
    isSignContract: '是否签署合同',
    address: '住址',
    notSigned: '未签订',
    alreadySigned: '已签订',
    followUpState: '跟进状态',
    followUpTime: '跟进时间',
    intentionalCustomers: '意向户',
    noIntention: '无意向',
    iSuccess: '成交',
    actions: '操作',
    details: '详情',
    edit: '编辑',
    agent: '代理',
    conditionalFiltering: '条件筛选',
    phone: '手机号码',
    startDate: '开始时间',
    endDate: '结束时间',
    createdDate: '创建日期',
    updatedDate: '修改时间',
    reset: '重置',
    query: '查询',
    create: '创建',
    // placeholder
    searchByNamePlaceholder: '输入名称部分字符',
    searchByPhonePlaceholder: '输入部分手机号码',
    searchByEmailPlaceholder: '输入邮箱部分字符',
    searchByIdCardNumPlaceholder: '输入身份证号码部分字符',
    searchByWeChatPlaceholder: '输入微信部分号码',
    searchByAddressPlaceholder: '输入地址部分信息',
    selectByIdentityPlaceholder: '选择客户身份',
    searchByAgentNamePlaceholder: '输入代理名称部分字符'
  },
  userComment: {
    id: '序号',
    userCommentsList: '用户留言列表',
    surname: '姓',
    name: '名字',
    email: '邮箱',
    phone: '手机号',
    wechat: '微信',
    identity: '身份',
    landlord: '房东',
    vendor: '供应商',
    comments: '留言',
    comment: '留言',
    createdAt: '创建时间',
    conditionalFiltering: '条件筛选',
    confirmDeleteTip: '你确定要删除此条留言吗？'
  },
  contentMGT: {
    historicalContent: '历史内容',
    confirmUpdateTips: '你确认要更新内容吗？房东支持页面将会应用您最新修改的内容。',
    editImage: '编辑轮播图数据',
    editMainContent: '编辑主体内容',
    editServiceAreas: '编辑服务地区',
    editServiceAreaDetails: '编辑服务地区详情',
    createServiceArea: '创建服务地区',
    areaName: '区域名称',
    selectContacts: '选择联系人',
    searchContacts: '搜索联系人',
    searchAgents: '搜索代理'
  },
  industryUpdates: {
    articleList: '文章列表',
    contentFragment: '内容片段',
    publisher: '发表者',
    title: '标题',
    createArticle: '创建文章',
    mainPicture: '主图',
    content: '内容',
    editArticle: '编辑文章',
    confirmDeleteTips: '你确定要删除这篇文章吗？'
  },
  company: {
    memberList: '成员列表',
    branch: '部门',
    position: '职位',
    description: '介绍',
    googlePlusHomePage: 'google+主页',
    linkinHomePage: '领英主页',
    createMembersData: '创建成员数据',
    editMembersData: '编辑成员数据',
    department: '部门',
    confirmDeleteMemberTips: '您确定要删除此成员的数据吗？'
  },
  id: '编号',
  submit: '提交',
  reset: '重置',
  create: '创建',
  update: '更新',
  query: '查询',
  close: '关闭',
  edit: '编辑',
  delete: '删除',
  tips: '提示',
  confirm: '确认',
  cancel: '取消',
  details: '详情',
  apply: '应用',
  preview: '预览',
  add: '添加',
  actions: '操作',
  createdAt: '创建于',
  updatedAt: '修改于',
  publish: '发表',
  phone: '手机号码',
  email: '邮箱',
  name: '名称',
  uploadPhoto: '上传照片'
}
